<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Tizen implementation of constable client"/>

    <title>Tizen implementation of constable client</title>

    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="js/build.js"></script>
</head>

<body>
	<div id="root"></div>
</body>
</html>
